# learn_java

./: .gitignore  pom.xml
common/: .gitignore  pom.xml
common/src/main/java/cn/jp/: App.java
common/src/main/java/cn/jp/action/: BaseAction.java  PvlogAction.java  SendmsgAction.java  SysLoginAction.java  UserAction.java  VerifyAction.java
common/src/main/java/cn/jp/action/view/: UserVO.java
common/src/main/java/cn/jp/bean/: ExcelData.java  UserDO.java  UserMoreDO.java  UserPasswordDO.java
common/src/main/java/cn/jp/config/: RedisConfig.java  SendmsgConfig.java  Swagger2Config.java
common/src/main/java/cn/jp/dao/: UserDOMapper.java  UserMoreDOMapper.java  UserPasswordDOMapper.java
common/src/main/java/cn/jp/exception/: EnumException.java
common/src/main/java/cn/jp/service/: PhoneCodeService.java  UserService.java
common/src/main/java/cn/jp/service/impl/: PhoneCodeServiceImpl.java  UserServiceImpl.java
common/src/main/java/cn/jp/service/model/: UserModel.java  UserMoreModel.java  UserPasswordModel.java
common/src/main/java/cn/jp/utils/: CommonUtils.java  EncryptUtil.java  ExcelUtils.java
common/src/main/resources/: application.properties  log4j.properties  mybatis-generator.xml
common/src/main/resources/mapping/: UserDOMapper.xml  UserMoreDOMapper.xml  UserPasswordDOMapper.xml
common/src/main/resources/static/encrypt_server/: private_key_server  public_key_server  read
common/src/main/resources/static/encrypt_web/: private_key_web  public_key_web
common/src/test/java/cn/jp/utils/: CommonUtilsTest.java
image/: pom.backup  pom.xml  说明.txt
image/src/main/java/action/: BaseAction.java  FileAction.java  ImageAction.java  ImageVO.java  UploadAction.java
image/src/main/java/bean/: PictureDO.java
image/src/main/java/connection/: RedisConfig.java
image/src/main/java/exception/: EnumException.java  FinallyException.java
image/src/main/java/image/: App.java
image/src/main/java/image/action/: BaseAction.java  ImageAction.java
image/src/main/java/image/dao/: PictureDOMapper.java
image/src/main/java/image/exception/: CommonException.java  CommonResponse.java
image/src/main/java/image/service/: ImageService.java
image/src/main/java/image/service/imple/: ImageServiceImpl.java
image/src/main/java/image/util/: CheckImage.java  CommonException.java  CommonResponse.java  EncodingUtil.java  FileType.java  TikaCheck.java
image/src/main/java/service/: ImageService.java
image/src/main/java/service/imple/: ImageServiceImpl.java
image/src/main/java/service/model/: PictureModel.java
image/src/main/java/util/: CheckImage.java  DESUtil.java  TikaCheck.java  WaterMarking.java
image/src/main/resources/: application.properties  mybatis-generator.xml  use.txt
image/src/main/resources/TechDoc/: audioUse.txt  fileUse.txt  payUse.txt  socketUse.txt  textUse.txt
image/src/main/resources/mapping/: PictureDOMapper.xml
image/src/test/java/image/action/: ImageActionTest.java
image/src/test/java/image/service/imple/: ImageServiceImplTest.java
oop/: Animal.java  AsiaTiger.java  People.java  Reptile.java  ReptileImpl.java  Tiger.java
redis/: pom.xml
redis/src/main/java/cn/jp/: App.java
src/main/java/cn/jp/: App.java
src/main/java/cn/jp/config/: WebMvcConfig.java
src/main/java/cn/jp/exception/: CommonException.java  EnumException.java  FinallyException.java
src/main/java/cn/jp/response/: CommonResponse.java
src/main/java/cn/jp/service/: UserService.java
src/main/java/cn/jp/service/impl/: UserServiceImpl.java
src/main/java/cn/jp/service/model/: UserModel.java
src/main/java/image/service/: ImageService.java
src/main/java/image/util/: EnumException.java  FinallyException.java
src/main/resources/: application.properties  bookmarks_2019_11_26.html  mybatis-generator.xml
src/main/resources/desc/: common.txt
src/test/java/image/action/: ImageActionTest.java
talk/: pom.xml
talk/src/main/java/cn/jp/: App.java
talk/src/main/java/cn/jp/action/: Jclient.java  Jclient1.java  Jclient2.java  Jserver.java  Mclient.java  Mserver.java  MyWebsocketServer.java  Server.java  Socket_one.java  Tclient.java  Tserver.java
talk/src/main/java/cn/jp/bean/: User.java
talk/src/main/java/cn/jp/config/: WebsocketConfiguration.java
talk/src/main/java/cn/jp/paint/: G_Menu.java  Login.java
talk/src/main/java/cn/jp/sendall/: MyWebsocketServer.java
talk/src/main/java/cn/jp/sendone/: Message.java  MyOneToOneServer.java
talk/src/main/resources/: application.properties  log4j.properties
talk/src/main/resources/static/: chat.html  socket.html
talk/src/test/java/cn/jp/: AppTest.java
teach/: pom.xml
teach/src/main/java/annotation01/: ActionMain.java  FirstDefined.java  SecondDefined.java  TestColumn.java  TestTable.java  User.java
teach/src/main/java/base/: User.java
teach/src/main/java/cal01/: Calculate01.java
teach/src/main/java/day03/: IoTesh.java  RegexDemo01.java  TranferValue01.java  TryValidate01.java
teach/src/main/java/encrypt/: HexUtil.java  RSAEncrypt.java  SecurityUtil.java  Test.java
teach/src/main/java/fileIO/: Test01.java
teach/src/main/java/oop/: Animal.java  AsiaTiger.java  People.java  Reptile.java  ReptileImpl.java  Tiger.java  User.java
teach/src/main/java/str/: ExportEls.java
teach/src/main/java/thread/: LockUseDemo01.java  ThreadPoolsDemo01.java
teach/src/main/java/update/: Calculate.java
teach/src/main/java/validate01/: ABADemo.java  AtomicReferenceDemo.java  CASDemo.java  CalDemo.java  CollectionNotSafeDemo.java  InstanceDemo.java  Resort.java  SpinLockDemo.java  VolatileDemo.java
teach/src/main/resources/log/: baseUse.txt
tech/update/: fileUse.txt  shoppingService.txt
