################################################################# 服务器配置
server.port=8082

################################################################# 热部署配置
#spring.devtools.restart.enabled=true


################################################################# springboot 监控服务配置
#配置日志
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.path=D:\\demo_use\\files\\log
#logging.file=talk01.log