################################################################# 服务器配置
server.port=8183

################################################################# 数据库配置
mybatis.mapper-locations=classpath:mapping/*.xml
#
spring.datasource.name=shopping
spring.datasource.url=jdbc:mysql://47.105.151.214:3306/shopping?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=jp@123456
# 使用德鲁伊数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



################################################################# 文件配置
# 上传图片保存地址
spring.resources.static-locations=classpath:images/
# 上传文件限制大小(单位byte)
max_file_size=20_000_000
max_image_size=5_000_000

#uploadDir: F:\\mystudy\\pic\\

#spring.http.multipart.max-file-size: 100Mb
#spring.http.multipart.max-request-size: 200Mb

################################################################# Redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.105.151.214
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=redis_use
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=4000


#################################################################
