# common properties

################################################################# 服务器配置
server.port=8083

################################################################# 热部署配置
#spring.devtools.restart.enabled=true

################################################################# 数据库配置
mybatis.mapper-locations=classpath:mapping/*.xml
#
spring.datasource.name=common
#spring.datasource.url=jdbc:mysql://47.105.151.214:3306/common?characterEncoding=utf-8&amp;zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.datasource.url=jdbc:mysql://47.105.151.214:3306/common?characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false
spring.datasource.url=jdbc:mysql://47.105.151.214:3306/common?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=jp@123456
# 使用德鲁伊数据源 com.alibaba.druid.pool.DruidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

################################################################# Redis缓存配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.105.151.214
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
# spring.redis.password=redis_use
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=4000
# 缓存时间设置
# token销毁时间设置
#old_token_time=10000

################################################################# springboot 监控日志服务配置
#配置日志
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.path=D:\\demo_use\\files\\log
#logging.file=talk01.log